Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: eafc1e864d0ed41fff8a1dd47c74e5baba413c527a1bae53b87facbbfba32efc
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: f96332941066ccd4e4a8111b5922eca0dc3e8f53cadd7d9375adbaba668ba602
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 836b340925f1c847faf5a428bd6684b508dd59d88db3b436e2ff16f433820e4b
Description: JSON for Modern C++
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 6c506ecbe49de2c6b64721036b5ea9a2bba9524f7f2f1ba02a36054df44dfecd
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 0f9302f6a43a3023b4837f354305168dbe362a4e73eb20bc0d19b67cef4d2e4a
Status: install ok installed

Package: openssl
Version: 3.4.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 92aa56285c8b1f22edd61d81c9c6b366be98a1921a0608ceb7717df399b1fdfa
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: libuv
Version: 1.49.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: cfba997a3e5498ff19fb9c2ac39604a1470a3cbaa53e23b707b0fac638b86b95
Description: libuv is a multi-platform support library with a focus on asynchronous I/O.
Status: install ok installed

Package: usockets
Version: 0.8.8
Port-Version: 1
Depends: libuv, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: a801b8f278a22406ccf1ec4990a715ea672a80ee4cecbfe30391eb5667923d79
Description: Miniscule cross-platform eventing, networking & crypto for async applications
Status: install ok installed

Package: uwebsockets
Version: 20.70.0
Depends: usockets, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 07ee4dfc767786238587d72e678434315bc5cd2a29c65fd98987905010238736
Description: Simple, secure & standards compliant web I/O for the most demanding of applications
Status: install ok installed

