# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SearchEngineCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\hatef.ir\search-engine-core\SearchEngineCore\
# =============================================================================
# Object build statements for EXECUTABLE target SearchEngineCore


#############################################
# Order-only phony target for SearchEngineCore

build cmake_object_order_depends_target_SearchEngineCore: phony || .

build CMakeFiles\SearchEngineCore.dir\src\main.cpp.obj: CXX_COMPILER__SearchEngineCore_unscanned_Debug D$:\Projects\hatef.ir\search-engine-core\SearchEngineCore\src\main.cpp || cmake_object_order_depends_target_SearchEngineCore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\include -ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\deps\json\single_include -ID:\Projects\hatef.ir\vcpkg\installed\x64-windows\include -IC:\mongo-cxx-driver\include\mongocxx\v_noabi -IC:\mongo-cxx-driver\include\bsoncxx\v_noabi -IC:\mongo-c-driver\include\libbson-1.0 -IC:\mongo-c-driver\include\libmongoc-1.0 -external:ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\vcpkg_installed\x64-windows\include -external:I"C:\Program Files\OpenSSL-Win64\include" -external:W0
  OBJECT_DIR = CMakeFiles\SearchEngineCore.dir
  OBJECT_FILE_DIR = CMakeFiles\SearchEngineCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SearchEngineCore.dir\
  TARGET_PDB = SearchEngineCore.pdb

build CMakeFiles\SearchEngineCore.dir\src\api.cpp.obj: CXX_COMPILER__SearchEngineCore_unscanned_Debug D$:\Projects\hatef.ir\search-engine-core\SearchEngineCore\src\api.cpp || cmake_object_order_depends_target_SearchEngineCore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\include -ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\deps\json\single_include -ID:\Projects\hatef.ir\vcpkg\installed\x64-windows\include -IC:\mongo-cxx-driver\include\mongocxx\v_noabi -IC:\mongo-cxx-driver\include\bsoncxx\v_noabi -IC:\mongo-c-driver\include\libbson-1.0 -IC:\mongo-c-driver\include\libmongoc-1.0 -external:ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\vcpkg_installed\x64-windows\include -external:I"C:\Program Files\OpenSSL-Win64\include" -external:W0
  OBJECT_DIR = CMakeFiles\SearchEngineCore.dir
  OBJECT_FILE_DIR = CMakeFiles\SearchEngineCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SearchEngineCore.dir\
  TARGET_PDB = SearchEngineCore.pdb

build CMakeFiles\SearchEngineCore.dir\src\mongodb.cpp.obj: CXX_COMPILER__SearchEngineCore_unscanned_Debug D$:\Projects\hatef.ir\search-engine-core\SearchEngineCore\src\mongodb.cpp || cmake_object_order_depends_target_SearchEngineCore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\include -ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\deps\json\single_include -ID:\Projects\hatef.ir\vcpkg\installed\x64-windows\include -IC:\mongo-cxx-driver\include\mongocxx\v_noabi -IC:\mongo-cxx-driver\include\bsoncxx\v_noabi -IC:\mongo-c-driver\include\libbson-1.0 -IC:\mongo-c-driver\include\libmongoc-1.0 -external:ID:\Projects\hatef.ir\search-engine-core\SearchEngineCore\vcpkg_installed\x64-windows\include -external:I"C:\Program Files\OpenSSL-Win64\include" -external:W0
  OBJECT_DIR = CMakeFiles\SearchEngineCore.dir
  OBJECT_FILE_DIR = CMakeFiles\SearchEngineCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SearchEngineCore.dir\
  TARGET_PDB = SearchEngineCore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SearchEngineCore


#############################################
# Link the executable SearchEngineCore.exe

build SearchEngineCore.exe: CXX_EXECUTABLE_LINKER__SearchEngineCore_Debug CMakeFiles\SearchEngineCore.dir\src\main.cpp.obj CMakeFiles\SearchEngineCore.dir\src\api.cpp.obj CMakeFiles\SearchEngineCore.dir\src\mongodb.cpp.obj | C$:\Program$ Files\OpenSSL-Win64\lib\VC\libssl64MDd.lib C$:\Program$ Files\OpenSSL-Win64\lib\VC\libcrypto64MDd.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib C$:\mongo-c-driver\lib\bson-1.0.lib C$:\mongo-c-driver\lib\mongoc-1.0.lib C$:\mongo-cxx-driver\lib\bsoncxx-v_noabi-rhi-x64-v143-md.lib C$:\mongo-cxx-driver\lib\mongocxx-v_noabi-rhi-x64-v143-md.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\OpenSSL-Win64\lib\VC\libssl64MDd.lib"  "C:\Program Files\OpenSSL-Win64\lib\VC\libcrypto64MDd.lib"  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  C:\mongo-c-driver\lib\bson-1.0.lib  C:\mongo-c-driver\lib\mongoc-1.0.lib  C:\mongo-cxx-driver\lib\bsoncxx-v_noabi-rhi-x64-v143-md.lib  C:\mongo-cxx-driver\lib\mongocxx-v_noabi-rhi-x64-v143-md.lib  ws2_32.lib  iphlpapi.lib  crypt32.lib  mswsock.lib  secur32.lib  bcrypt.lib  userenv.lib  msvcrtd.lib  msvcprtd.lib  vcruntimed.lib  ucrtd.lib  kernel32.lib  user32.lib  gdi32.lib  winspool.lib  shell32.lib  ole32.lib  oleaut32.lib  uuid.lib  comdlg32.lib  advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SearchEngineCore.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\hatef.ir\search-engine-core\SearchEngineCore && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Projects/hatef.ir/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Projects/hatef.ir/search-engine-core/SearchEngineCore/SearchEngineCore.exe -installedDir D:/Projects/hatef.ir/search-engine-core/SearchEngineCore/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SearchEngineCore.dir\
  TARGET_FILE = SearchEngineCore.exe
  TARGET_IMPLIB = SearchEngineCore.lib
  TARGET_PDB = SearchEngineCore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\hatef.ir\search-engine-core\SearchEngineCore && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\hatef.ir\search-engine-core\SearchEngineCore -BD:\Projects\hatef.ir\search-engine-core\SearchEngineCore"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\hatef.ir\search-engine-core\SearchEngineCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\hatef.ir\search-engine-core\SearchEngineCore -BD:\Projects\hatef.ir\search-engine-core\SearchEngineCore"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SearchEngineCore: phony SearchEngineCore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/hatef.ir/search-engine-core/SearchEngineCore

build all: phony SearchEngineCore.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt D$:\Projects\hatef.ir\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg-configuration.json vcpkg.json vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt D$:\Projects\hatef.ir\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg-configuration.json vcpkg.json vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
