# Use Ubuntu 22.04 as base image
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update

RUN apt-get install -y \
    wget \
    gnupg \
    lsb-release \
    build-essential \
    cmake \
    git \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    libuv1-dev \
    nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create working directory for MongoDB drivers
WORKDIR /mongodb

# Download and install MongoDB C Driver
RUN wget https://github.com/mongodb/mongo-c-driver/releases/download/1.30.3/mongo-c-driver-1.30.3.tar.gz \
    && tar xzf mongo-c-driver-1.30.3.tar.gz \
    && cd mongo-c-driver-1.30.3 \
    && mkdir cmake-build \
    && cd cmake-build \
    && cmake -DENABLE_AUTOMATIC_INIT_AND_CLEANUP=OFF .. \
    && cmake --build . \
    && cmake --build . --target install \
    && cd ../.. \
    && rm -rf mongo-c-driver-1.30.3.tar.gz mongo-c-driver-1.30.3

# Download and install MongoDB C++ Driver
RUN wget https://github.com/mongodb/mongo-cxx-driver/releases/download/r4.0.0/mongo-cxx-driver-r4.0.0.tar.gz \
    && tar xzf mongo-cxx-driver-r4.0.0.tar.gz \
    && cd mongo-cxx-driver-r4.0.0 \
    && mkdir cmake-build \
    && cd cmake-build \
    && cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_PREFIX_PATH=/usr/local \
        -DBSONCXX_POLY_USE_BOOST=0 \
        -DCMAKE_CXX_STANDARD=20 \
    && cmake --build . \
    && cmake --build . --target install \
    && cd ../.. \
    && rm -rf mongo-cxx-driver-r4.0.0.tar.gz mongo-cxx-driver-r4.0.0

# Clean up build directories
RUN rm -rf /mongodb

# Set working directory
WORKDIR /app 