Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: eafc1e864d0ed41fff8a1dd47c74e5baba413c527a1bae53b87facbbfba32efc
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: f96332941066ccd4e4a8111b5922eca0dc3e8f53cadd7d9375adbaba668ba602
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 836b340925f1c847faf5a428bd6684b508dd59d88db3b436e2ff16f433820e4b
Description: JSON for Modern C++
Status: install ok installed

